<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Module Solution</title>
	<link rel="stylesheet" href="css/style.css">
	<style>
		
		}
		.row{
			width: 100%;
		}
		@media (min-width: 992px) {
         .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
               float: left;
               border: 1px solid green;
            }
            .col-lg-1 {
               width: 8.33%;
            }
             .col-lg-2 {
             width: 16.66%;
            }
             .col-lg-3 {
             width: 25%;
            }
             .col-lg-4 {
              width: 33.33%;
            }
             .col-lg-5 {
                width: 41.66%;
            }
             .col-lg-6 {
              width: 50%;
            }
              .col-lg-7 {
                width: 58.33%;
            }
            .col-lg-8 {
                width: 66.66%;
            }
             .col-lg-9 {
                width: 74.99%;
             }
  .col-lg-10 {
    width: 83.33%;
              }
  .col-lg-11 {
    width: 91.66%;
              }
              .col-lg-12 {
    width: 100%;
             }
}

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
  @media(max-width: 767px){
    .col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12{
      float: left;
      border-width: 1px solid black;
    }
    .col-sm-1{
      width: 8.33%;
    }
    .col-sm-2{
      width: 16.66%;
    }
    .col-sm-3{
      width: 25%;
    }
    .col-sm-4{
      width: 33.33%;
    }
    .col-sm-5{
      width: 41.66%;
    }
    .col-sm-6{
      width: 50%;
    }
    .col-sm-7{
      width: 58.33%;
    }
    .col-sm-8{
      width: 66.66%;
    }
    .col-sm-9{
      width: 74.99%;
    }
    .col-sm-10{
      width: 83.33%;
    }
    .col-sm-11{
      width: 91.66%;
    }
    .col-sm-12{
      width: 100%;
    }
    
}

}
	</style>
</head>
<body>
	<h1>Our Menu</h1>
	<div class="row">
		<div class="col-lg-4 col-md-6 col-sm-12">
			<h2>Chicken</h2>
			<p>Web development is the work involved in developing a web site for the Internet (World Wide Web) or an intranet (a private network).[1] Web development can range from developing a simple single static page of plain text to complex web-based internet applications (web apps), electronic businesses, and social network services. A more comprehensive list of tasks to which web development commonly refers, may include web engineering, web design, web content development, client liaison, client-side/server-side scripting, web server and network security configuration, and e-commerce development.</p>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<h3>Beef</h3>
			<p>Web development is the work involved in developing a web site for the Internet (World Wide Web) or an intranet (a private network).[1] Web development can range from developing a simple single static page of plain text to complex web-based internet applications (web apps), electronic businesses, and social network services. A more comprehensive list of tasks to which web development commonly refers, may include web engineering, web design, web content development, client liaison, client-side/server-side scripting, web server and network security configuration, and e-commerce development.</p>
		</div> 
		<div class="col-lg-4 col-md-6 col-sm-12"> <h4>Sushi</h4> 
			<p id="p3">Web development is the work involved in developing a web site for the Internet (World Wide Web) or an intranet (a private network).[1] Web development can range from developing a simple single static page of plain text to complex web-based internet applications (web apps), electronic businesses, and social network services. A more comprehensive list of tasks to which web development commonly refers, may include web engineering, web design, web content development, client liaison, client-side/server-side scripting, web server and network security configuration, and e-commerce development.</p>
		</div>

	</div>

</body>
</html>